{
  "private": true,
  "name": "fonts-api",
  "version": "1.0.0",
  "description": "A template for kick starting a Cloudflare Workers project",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler dev --port 29997 --ip 0.0.0.0",
    "create-constants": "bash create-constants.sh",
    "format": "prettier --write '**/*.{js,css,json}'"
  },
  "author": "RenCloud",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^1.18.2",
    "raw-loader": "^4.0.0"
  }
}
